# Physique-AI-Final-apk_design

./: BUG_REPORT.md  DASHBOARD_IMPROVEMENTS.md  FORCE_STOP_FIXES.md  README.md  TODO_FEATURES.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/pose/: fitness_pose_samples.csv
app/src/androidTest/java/com/example/physiqueaiapkfinal/: DashboardNavigationTest.kt  ExampleInstrumentedTest.kt  ProfileNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physiqueaiapkfinal/: AboutActivity.kt  AddExerciseActivity.kt  AddedExercisesAdapter.kt  AddedMealsAdapter.kt  AutoGenerateWorkoutActivity.kt  BitmapUtils.kt  BmiCalculatorActivity.kt  DashboardActivity.kt  DatabaseHelper.kt  DietPlannerActivity.kt  DietaryActivity.kt  DietaryTodoActivity.kt  DumbbellFrontRaiseActivity.kt  DumbbellHammerCurlActivity.kt  ErrorHandler.kt  Exercise.kt  ExerciseActivity.kt  ExerciseDetailActivity.kt  FirebaseConnector.kt  ForgotPasswordActivity.kt  ForgotPasswordNewPasswordActivity.kt  HipThrustsActivity.kt  LandingActivity.kt  LikedRecipeAdapter.kt  LikedRecipesActivity.kt  LikedWorkoutAdapter.kt  LikedWorkoutsActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalActivity.kt  MilitaryPressActivity.kt  OutdoorActivityActivity.kt  PhysicalActivity.kt  PhysiqueAiApplication.kt  PoseActivity.kt  PostureActivity.kt  ProfileActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  (+33 more)
app/src/main/java/com/example/physiqueaiapkfinal/visionutils/: CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  PoseDetectorProcessor.kt  PoseGraphic.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/physiqueaiapkfinal/visionutils/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: back.xml  border.xml  border_style.xml  button_accent.xml  button_background.xml  button_gradient.xml  button_primary.xml  button_primary_modern.xml  button_secondary_modern.xml  button_selector.xml  button_success.xml  camera.xml  card_background.xml  card_modern.xml  chip_background_selector.xml  circle_background.xml  circle_button_background.xml  circle_widget.xml  curry_food.xml  custom_edittext_background.xml  custom_progress_bar.xml  custom_spinner_background.xml  edit_text_background.xml  enhanced_button_gradient.xml  fab_todo_background.xml  fav_filled.xml  fitness_dashboard_background.xml  gender_button_selected.xml  gender_button_selector.xml  gender_button_unselected.xml  gender_text_selector.xml  gradient_background.xml  gym_gradient_background.xml  gym_secondary_gradient.xml  home.xml  ic_calendar.xml  ic_calories.xml  ic_check_circle.xml  ic_contact.xml  ic_equipment.xml  (+45 more)
app/src/main/res/layout/: activity_about.xml  activity_add_exercise.xml  activity_addtask.xml  activity_auto_generate_workout.xml  activity_bmi_calculator.xml  activity_dashboard.xml  activity_diet_planner.xml  activity_dietary.xml  activity_dietary_todo.xml  activity_dumbbell_front_raise.xml  activity_dumbbell_hammer_curl.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_favorites.xml  activity_forgot_password.xml  activity_forgot_password_email_phone.xml  activity_forgot_password_new_password.xml  activity_hip_thrusts.xml  activity_landing.xml  activity_liked_recipes.xml  activity_liked_workouts.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_military_press.xml  activity_outdoor_activity.xml  activity_physical.xml  activity_poseai.xml  activity_posture.xml  activity_posture_ai.xml  activity_profile.xml  activity_recipelist.xml  activity_register.xml  activity_result.xml  activity_sit_ups.xml  activity_splash.xml  activity_squat.xml  activity_stream.xml  activity_task.xml  activity_todo_hub.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  hamburger_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/physiqueaiapkfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
