<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/excercise"
        android:title="Workout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_dietary"
        android:icon="@drawable/dietary"
        android:title="Dietary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/task"
        android:title="Task"
        app:showAsAction="ifRoom" />
</menu>
