<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/task"
        android:title="TODO"
        app:showAsAction="ifRoom"

    android:titleTextColor="@color/nav_item_text_color"
    android:iconTint="@color/nav_item_icon_color" /> <!-- Set icon color for inactive state -->

    <item
        android:id="@+id/nav_posture"
        android:icon="@drawable/pose"
    android:title="Posture"
    app:showAsAction="ifRoom"
    android:titleTextColor="@color/nav_item_text_color"
    android:iconTint="@color/nav_item_icon_color" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
    android:title="Home"
    app:showAsAction="ifRoom"
    android:titleTextColor="@color/nav_item_text_color"
    android:iconTint="@color/nav_item_icon_color" />

    <item
        android:id="@+id/nav_dietary"
        android:icon="@drawable/dietary"
    android:title="Dietary"
    app:showAsAction="ifRoom"
    android:titleTextColor="@color/nav_item_text_color"
    android:iconTint="@color/nav_item_icon_color" />

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/task"
    android:title="Task"
    app:showAsAction="ifRoom"
    android:titleTextColor="@color/nav_item_text_color"
    android:iconTint="@color/nav_item_icon_color" />
</menu>
