<!-- res/menu/hamburger_menu.xml -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/excercise"
        android:title="Exercise"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_posture"
        android:icon="@drawable/pose"
        android:title="Posture"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_24px"
        android:title="Logout"
        tools:ignore="HardcodedText" />
</menu>